<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bisse - Familiealbummet | My New Hugo Site</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Bisse - Familiealbummet</span></h1>

<h2 class="date">2025/12/08</h2>
</div>

<main>
<p>​
<img src="cover.jpg" alt=""></p>
<p><strong><em>Familiefølelsen</em></strong></p>
<p>OK. Siger mig ikke super meget.</p>
<p><strong><em>Yin &amp; Yang</em></strong></p>
<p>Jeg kan rigtig godt lide den. Den minder mig lidtom noget fra Tanzmaus, hvilket jeg rigtig godt kan lide.
Der er nogle sjove linjer:</p>
<p>&ldquo;Og hun saverede med ingenting (Sjovt i sig selv)</p>
<p>Og nu tænker jeg på</p>
<p>Om hun er ordblind&rdquo;</p>
<p>&ldquo;Og vi er begge veganere</p>
<p>For det meste&rdquo;</p>
<p><strong><em>Her</em></strong></p>
<p>Siger mig absolut ingenting. Vildt kedelig sang. Tangerende til dårlig.
Det bedste i den er det guitar-mellemstykke der er, som bliver totalt forpurret af den dramatiske instrumental som kommer lige efter.</p>
<p><strong><em>Inkognito</em></strong></p>
<p>Lyder lidt som en julesang i starten, også imellem vers.
Jeg tror godt jeg kan blive meget glad for den her sang, men jeg er det ikkef helt endnu.
Jeg er dog virkelig ikke begejstret for det half-time ballade de laver i omkvædet, det irriterer mig faktisk.</p>
<p><strong><em>Solhilsen</em></strong></p>
<p>Wow!
Hold op den starter fedt ud!!
Lav mere af det!
Jeg ville elske et helt album der lød sådan her fra Bisse.
Klart min yndlings indtil videre.
Der er også her nogle sjove linjer.</p>
<p>&ldquo;Velkommen til mit sadhana</p>
<p>7-eleven!&rdquo;</p>
<p>&ldquo;Som en broeviksse</p>
<p>Gravede jeg mig lige lukt ned på stedet&rdquo;</p>
<p><strong><em>Strike</em></strong></p>
<p>Instrumentalen starter sørme stærkt ud igen, den bliver desværre lidt kedelig som hr. Bisse begynder at synge, det tager dog hurtigt fart igen.
Faktisk virkelig lækker instrumental igen.
Man kan virkelig godt fornemme at han har fået nyt band, som måske gerne vil vise sig selv lidt frem - og de gør det fremragende!
Dejlig guitarsolo i slutningen, og skænt med et lille Bisse-skrig også.</p>
<p><strong><em>Salamander</em></strong></p>
<p>Er det en sav?!
Det håber jeg.
Sjovt med en reference til Seks Hjerter</p>
<p>&ldquo;Ser ud til at jeg må krydse kirkegården igen</p>
<p>Om ik&rsquo; for at komme til børnehaven</p>
<p>Så bare for at komme til dagen og vejen&rdquo;</p>
<p>Den her sang siger mig ikke super meget.</p>
<p>Den er OK.</p>
<p><strong><em>Tøffelhelt</em></strong></p>
<p>Pudsig instrumental, taget de andre sange i betragtning.
Jeg er ikke imod den, men det er bestemt en anden stemning.
Teksten virker umiddelbart også lidt mere alvorlig.
Godt med mums filibaba.
Virkelig sjot at sige det, og så bare lade det stå i så lang tid som han gør.
Rigtig god sang, god placering på albummet også.</p>
<p><strong><em>Fuldkomne dage</em></strong>
Jeg er godt nok ikek lige fan af det kalver, det lyder lige lovligt mekanisk for mig.
Den her sasng bryder jeg mig ikke så meget om.
Jeg vil dog være evigt imponeret over hvor fandens mange sange Bisse kan skrive, uden at have alt for mange der er helt til grin.</p>
<p><strong><em>Stilhedens hus</em></strong></p>
<p>Bisse synes at en elg ligner en hest med mere runde og kvindelige forme.
Jeg kan ikke tænke på andet i løbet af hele sangen.
Dårlig afslutning, umiddelbart synes jeg den havde været bedre i starten af albummet, men OK sang.</p>
<hr>
<p><strong><em>Generelt</em></strong></p>
<p>Jeg synes det er et ret godt album, der er et par sange der trækker virkelig meget op, og et par stykker der trækker ned, og så et par middelmådige.
Generelt er insturmenteringen virkelig fed, min største anke er nok, at jeg mangler lidt mere af en rød tråd igennem instrumenteringen i løbet af albummet.
Lige nu er den mere blå synes jeg.
Lidt for mange afstikkere der.
Lidt det samme med teksterne, nogle er som om de er skrevet i sjov, andre som om de er alvorlige.
Det er et lidt splittet album.
Jeg tror også det er sådan han har haft det imens han skrev det, så der passer det meget godt, men jeg synes ikke det bliver dyrket nok til at albummet kan bære det som &ldquo;koncept&rdquo;.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  </footer>
  </body>
</html>

